uuid=12312312-ffff-eeee-dddd-1234567890ab
readable_name=javastorage
port=50211

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://vboxAlex:3306/
javax.persistence.jdbc.user=tomahawk
javax.persistence.jdbc.password=password
hibernate.default_schema=tomahawk
dialect=org.hibernate.dialect.MySQL5InnoDBDialect.class